#Configs
server.port=8080
spring.application.name=api-gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.loadbalancer.ribbon.enabled=false

#Rotas
spring.cloud.gateway.routes[0].id=servico-produto
spring.cloud.gateway.routes[0].uri=lb://servico-produto
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/produtos/*

eureka.instance.instance-id=${spring.application.name}:${random.uuid}

#spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8180/auth/realms/livraria-real-realm
#spring.security.oauth2.client.registration.spring-cloud-gateway-client.client-id=spring-cloud-gateway-client
#spring.security.oauth2.client.registration.spring-cloud-gateway-client.client-secret=RTeK6qkqeOIholVzdg3YkYYuw4Baqs2X
#spring.security.oauth2.client.registration.spring-cloud-gateway-client.provider=keycloak
#spring.security.oauth2.client.registration.spring-cloud-gateway-client.authorization-grant-type=autorization_code
#spring.security.oauth2.client.registration.spring-cloud-gateway-client.redirect-uri=http://localhost:8080/login/outh2/code/api-gateway